APP_NAME=Laravel
APP_URL=https://moncoron-elearning.onrender.com
APP_ENV=production
APP_KEY=base64:fftnMmVK4bNm0zQQUrx6rHy89xUFaTRwc2sEv5YuC7k=
APP_DEBUG=false
APP_TIMEZONE=UTC

# agora-video-chat
AGORA_APP_ID=d824c47082fd40b7a876bc058923394f
VITE_AGORA_APP_ID=d824c47082fd40b7a876bc058923394f
AGORA_APP_CERTIFICATE=cf7e2638483745b7973b96ab3fc9b601
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=byxw1vvmo0vfpx62xxdm-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=byxw1vvmo0vfpx62xxdm
DB_USERNAME=uzemzsr6n9gslpqm
DB_PASSWORD=Eu4XYt7disKaM52apgEZ



SESSION_DRIVER=database
SESSION_LIFETIME=500
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mail.mortech.com.ng
MAIL_PORT=465
MAIL_USERNAME=info@mortech.com.ng
MAIL_PASSWORD='Mortech123@!#'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@mortech.com.ng"
MAIL_FROM_NAME="${APP_NAME}"

PAYSTACK_PUBLIC_KEY=pk_test_88efe455a095b8460920d6bd51eefefd3a28e4dc
PAYSTACK_SECRET_KEY=sk_test_598a3cd2b92edac1718ac1cb4f6823c46426282e
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=mortechict@gmail.com.com



VITE_APP_NAME="${APP_NAME}"


PUSHER_APP_ID=1837283
PUSHER_APP_KEY=48523c26df2c3d85c196                               
PUSHER_APP_SECRET=cc86b32aa0652b8cd254
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CACHE_DRIVER=file

